# pipenv .venv path
PIPENV_VENV_IN_PROJECT=true

APP_NAME=landlords-server

HOST=0.0.0.0
PORT=5001

MYSQL_USER=deo
MYSQL_PASSWORD=imdeo
MYSQL_ROOT_PASSWORD=imdeo
MYSQL_HOST=localhost
MYSQL_DATABASE=landlords