# pipenv .venv path
PIPENV_VENV_IN_PROJECT=true
APP_NAME=landlords-server

# application
HOST=0.0.0.0
PORT=5000
ACCESS_TOKEN_EXPIRE_SECONDS=608400
SECRET_KEY=imdaye

# sqlalchemy
SQLALCHEMY_DATABASE_URL=mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DATABASE}
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_POOL_TIMEOUT=10
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

PRIVATE_KEY=./private_key
PUBLIC_KEY=./public_key

MYSQL_USER=deo
MYSQL_PASSWORD=imdeo
MYSQL_ROOT_PASSWORD=imdeo
MYSQL_HOST=localhost
MYSQL_DATABASE=landlords

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 